# DB
DB_MIGRATION_DIR=".db/migration"
TURSO_URL=[TURSO_URL]
TURSO_AUTH_TOKEN=[TURSO_AUTH_TOKEN]

# Discord
DISCORD_APP_ID=[APP_ID]
DISCORD_TOKEN=[BOT_TOKEN]
DISCORD_PUBLIC_KEY=[PUBLIC_KEY]

# Bybit
BYBIT_API_KEY=[BYBIT_API_KEY]
BYBIT_API_SECRET=[BYBIT_API_SECRET]
BYBIT_TESTNET=true
