# DB
DB_DIR=".drizzle"
DB_FILE="db.sqlite"
DB_MIGRATION_DIR="migration"

# Discord
DISCORD_APP_ID=[YOUR_APP_ID]
DISCORD_TOKEN=[YOUR_BOT_TOKEN]
DISCORD_PUBLIC_KEY=[YOUR_PUBLIC_KEY]

# Bybit
BYBIT_API_KEY=[YOUR_BYBIT_API_KEY]
BYBIT_API_SECRET=[YOUR_BYBIT_API_SECRET]
